# jenny

./: README.md  pom.xml
src/main/java/demo/: Base64Demo.java  StringFormatDemo.java
src/main/java/my/jenny/: JennyApplication.java
src/main/java/my/jenny/base/: JsonHttpMessageConverter.java
src/main/java/my/jenny/base/advice/: CommonResponseDataAdvice.java
src/main/java/my/jenny/base/api/: BaseEntity.java  BasePO.java  BaseParam.java  Result.java
src/main/java/my/jenny/base/aspect/: DataInsertAspect.java  LogAspect.java
src/main/java/my/jenny/base/config/: MybatisConfig.java  SecurityConfig.java
src/main/java/my/jenny/base/controller/: EncryptorController.java
src/main/java/my/jenny/base/error/: IError.java
src/main/java/my/jenny/base/mapper/: BaseDto2PoMapper.java  BasePo2DtoMapper.java
src/main/java/my/jenny/finance/controller/: StockController.java  StockLogController.java  StockRecordController.java
src/main/java/my/jenny/finance/dao/: StockDao.java  StockLogDao.java  StockRecordDao.java
src/main/java/my/jenny/finance/entity/dto/: StockLogDTO.java
src/main/java/my/jenny/finance/entity/mapper/: StockLogMapper.java
src/main/java/my/jenny/finance/entity/po/: Stock.java  StockLog.java  StockRecord.java  TransferLog.java
src/main/java/my/jenny/finance/entity/query/: StockLogParam.java  StockParam.java
src/main/java/my/jenny/finance/service/: StockLogService.java  StockRecordService.java  StockService.java
src/main/java/my/jenny/note/entity/po/: Fragment.java  Note.java
src/main/java/my/jenny/tag/entity/po/: Tag.java
src/main/java/my/jenny/test/: Object2MapTest.java
src/main/java/my/jenny/thing/dao/: CategoryDao.java  ThingDao.java
src/main/java/my/jenny/thing/entity/po/: Category.java  Thing.java
src/main/java/my/jenny/thing/enums/: ThingStatus.java
src/main/resources/: application.yml  logback.xml  mybatis-config.xml  response.txt
src/main/resources/db/: schema.sql
src/main/resources/doc/: 01.简介.md
src/main/resources/mybatis/finance/: StockLogMapper.xml  StockMapper.xml  StockRecordMapper.xml
src/main/resources/mybatis/thing/: CategoryMapper.xml  ThingMapper.xml
src/test/java/my/jenny/finance/service/: StockLogServiceTest.java  StockServiceTest.java
